.banner-text-section {
  align-items: center;
  justify-content: center;
  justify-items: center;
}

form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  justify-content: center;
}

.input {
  display: flex;
  flex-direction: column;
}

.register-btn {
  margin-top: 5px;
  padding: 18px 50px;
  text-transform: uppercase;
  border-radius: 15px;
  letter-spacing: 1px;
  border: transparent;
  background-color: #0c0b0c;
  color: white;
  font-weight: bold;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.2s linear;
}

@media (max-width: 991px) {
  form {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  form {
    grid-template-columns: 1fr;
    padding: 5em 0;
  }
  body {
    background-color: #1f1c1f;
  }
}

@media (max-width: 400px) {
  form {
    font-size: 70%;
  }

  .input,
  .box-10,
  .box-11 {
    width: 80%;
  }
}
