* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #f5f4f4;
}

body::-webkit-scrollbar {
  width: 0.6em;
  overflow: scroll;
  background-color: #1c191c;
}

body::-webkit-scrollbar-thumb {
  background-color: #070607;
}

nav {
  display: inline-flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  align-content: flex-start;
  justify-content: space-between;
  padding: 20px 50px;
  position: sticky;
  top: 0;
  background-color: #070607;
}

.header-logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-logo p {
  font-size: 20px;
  color: white;
}

#menu {
  color: #fff;
  cursor: pointer;
  font-size: 2em;
  display: none;
}

.dropdown-menu {
  display: flex;
  list-style: none;
}
nav li {
  padding: 5px 25px;
  overflow: hidden;
  transition: all 0.2s linear;
}

li a {
  text-decoration: none;
  color: white;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

nav li:hover {
  background-color: rgba(204, 204, 204, 0.7);
}

header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90vh;
  align-content: center;
  justify-content: center;
}

.banner-image-div,
.banner-overlay-div,
.banner-text-section {
  grid-area: 1 / 1 / 2 / 2;
}

.banner-image {
  display: grid;
  min-width: 500px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-overlay-div {
  display: grid;
  max-width: 100%;
  background: black;
  background: linear-gradient(
    60deg,
    rgba(0, 0, 0, 0.7777485994397759) 30%,
    rgba(255, 255, 255, 0) 100%
  );
}

.banner-text-section {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  margin-right: 15px;
}

.banner-text {
  color: #fff;
}

h1 {
  font-size: 55px;
  font-weight: 200;
}

.banner-text p {
  font-size: 17px;
  font-weight: bold;
}

.btn {
  margin-top: 45px;
  padding: 18px 50px;
  font-size: 15px;
  text-transform: uppercase;
  border-radius: 15px;
  letter-spacing: 1px;
  border: transparent;
  background-color: #0c0b0c;
  color: white;
  font-weight: bold;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.2s linear;
}

button:hover {
  background-color: #2b2b2b66;
}

main {
  display: grid;
  grid-template-columns: repeat(1, minmax(500px, 1fr));
  grid-auto-columns: auto;
  grid-template-rows: repeat(2, 1fr) auto;
  font-size: 1em;
}

.about {
  display: grid;
  align-items: center;
  justify-self: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "image text";
  max-width: 90%;
}

.about-image {
  grid-area: image;
  justify-self: center;
}

.about-content {
  grid-area: text;
  font-weight: 200;
}

h2 {
  font-size: 1.9em;
}

.about-content ul {
  list-style: none;
}

.edu-exp {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 90%;
}

.edu div {
  margin: 10px 0;
}

.cert {
  margin-top: 20px;
}

.skills-container {
  margin: 1em 3em 5em;
}

.jp {
  margin: 1em 0;
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.progress {
  height: 60px;
  padding: 5px;
  background: none;
  border-radius: 0px;
}

.skill {
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  padding: 0px;
  margin: 0px 0px 6px;
}

.val {
  float: right;
  font-style: normal;
}

.progress-bar-wrap {
  height: 10px;
  background: #9fa2a8;
}

.progress-bar {
  height: 10px;
  background-color: #070607;
  transition: all 0.9s ease 0s;
}

.back-to-top {
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  background: transparent;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  opacity: 100%;
  transition: opacity 0.5s;
}

.back-to-top:hover {
  opacity: 60%;
}

.hidden {
  opacity: 0%;
}

footer {
  display: grid;
  align-items: start;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "info form";
  background-color: #1f1c1f;
  color: #f5f4f4;
  padding: 3em;
}

.contact-info {
  grid-area: info;
  margin-top: 1em;
}

.socials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.5em;
  width: 4.5em;
  margin-top: 5px;
}

.socials a {
  text-decoration: none;
  color: #fff;
  margin: 0 2px;
}

form {
  display: flex;
  flex-direction: column;
  font-weight:bold
}

input,
select {
  height: 50px;
  font-size: 15px;
  padding: 5px;
}

textarea {
  height: 10rem;
  resize: none;
  padding: 5px;
}

@media (max-width: 991px) {
  .dropdown-menu {
    flex-direction: column;
    display: none;
  }

  nav {
    flex-direction: column;
  }

  #menu {
    display: block;
  }

  .header-logo {
    width: 100%;
  }

  .toggle {
    display: flex;
  }
}

@media (max-width: 820px) {
  .about {
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "text";
    margin-top: 20px;
  }

  .about-image {
    width: 30%;
    justify-self: start;
  }

  .edu-exp {
    justify-content: start;
    margin: 0 2em;
  }

  footer {
    grid-template-columns: 1fr;
    grid-template-areas:
      "info"
      "form";
    margin-top: 20px;
    justify-items: start;
    gap: 10px;
  }

  .contact-info {
    margin: 0;
  }
}

@media (max-width: 500px) {
  .banner-image {
    min-width: 200px;
  }

  main {
    grid-template-columns: auto;
  }

  .about-image {
    width: 50%;
    align-self: end;
  }

  .edu-exp {
    margin: 0 1em;
  }

  .skills-container {
    margin: 0 1em 3em;
  }

  .skills {
    grid-template-columns: 1fr;
  }

  .back-to-top {
    right: 0.5em;
    bottom: 0.5em;
  }
}

@media (max-width: 400px) {
  form {
    width: 70%;
  }
}

@media (max-width: 300px) {
  .contact-info {
    font-size: 80%;
  }

  form {
    width: 60%;
  }
}
